# ==============================
# STRIPE (BACKEND)
# ==============================
STRIPE_SECRET_KEY=sk_live_xxxxxxxxxxxxxxxxxxxxxxxxx

# ==============================
# FIREBASE ADMIN SDK (BACKEND)
# ==============================
FIREBASE_PROJECT_ID=turplace-8468f
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@turplace-8468f.iam.gserviceaccount.com

# IMPORTANTE:
# - manter as quebras de linha com \n
# - sempre entre aspas duplas
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkq...\n-----END PRIVATE KEY-----\n"

# (Opcional) JSON completo se preferir carregar tudo de uma vez
FIREBASE_SERVICE_ACCOUNT_JSON='{
  "type": "service_account",
  "project_id": "turplace-8468f",
  "private_key_id": "xxxx",
  "private_key": "-----BEGIN PRIVATE KEY-----\\nMIIEv...\\n-----END PRIVATE KEY-----\\n",
  "client_email": "firebase-adminsdk-fbsvc@turplace-8468f.iam.gserviceaccount.com",
  "client_id": "116469856623345486199",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40turplace-8468f.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'
